#modificacion de puerto
server.port=8080

#nombre de usuario y contraseña

spring.datasource.url=jdbc:mysql://localhost:3306/myDB?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.sql.init.platform=mysql
spring.sql.init.mode=always

#mostrar sentencias SQL en la consula
spring.jpa.show-sql=true

#actualizar base de datos y crear entidades
spring.jpa.hibernate.ddl-auto=update

#hibernate genera SQL optimizado
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#security
jwt.secret = secret
jwt.expiration = 20000

#actuator
management.endpoints.web.exposure.inlclude=*
management.endpoint.health.show-details=always